VITE_API_BASE_URL=/api
VITE_API_FTP_URL=https://melliresidence.parstechnology.ir/
# VITE_API_BASE_URL=http://192.168.11.23/api
# VITE_API_FTP_URL=http://192.168.11.23
# VITE_API_BASE_URL=http://192.168.11.2:31001/api
# VITE_API_FTP_URL=http://192.168.11.2:31001
# asdad
VITE_SHOW_CHANGELOG=true

25