VITE_API_BASE_URL=/api
VITE_API_FTP_URL=https://melliresidence.parstechnology.ir
# VITE_API_BASE_URL=http://192.168.11.19/api

# VITE_API_FTP_URL=http://192.168.11.19
# VITE_API_BASE_URL=http://192.168.11.33/api
# VITE_API_FTP_URL=http://192.168.11.33
# VITE_API_BASE_URL=http://192.168.11.2:31001/api
# VITE_API_FTP_URL=http://192.168.11.2:31001
# asdad
VITE_SHOW_CHANGELOG=true

