# مسیر اصلی API Laravel که با Docker بالا آمده
VITE_API_BASE_URL=https://artest.liara.run/api

# مسیر برای دسترسی به فایل‌ها و استوریج
VITE_API_FTP_URL=https://artest.liara.run/

# نمایش چنجلگ (اختیاری)
VITE_SHOW_CHANGELOG=true
