# مسیر اصلی API Laravel که با Docker بالا آمده
VITE_API_BASE_URL=http://localhost/api

# مسیر برای دسترسی به فایل‌ها و استوریج
VITE_API_FTP_URL=http://localhost

# نمایش چنجلگ (اختیاری)
VITE_SHOW_CHANGELOG=true
